<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Countries:"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countries">

        <RadioButton
            android:id="@+id/india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/england"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="England"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/autralia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Australia"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/sAfrica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Africa"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/nZealand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Zealand"
            android:textSize="18dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital : "
            android:textSize="30dp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="392dp" />

        <TextView
            android:id="@+id/captialDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>